#BlueJ class context
comment0.target=ATM
comment1.params=user
comment1.target=ATM(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATM\r\n
comment10.params=
comment10.target=void\ about()
comment2.params=
comment2.target=void\ createBankInfor()
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Create\ the\ frame\ \ \ \ \ \r\n
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment4.text=\r\n\ Create\ the\ MenuBa\ \ \ \ \ \r\n
comment5.params=accType
comment5.target=void\ listAccounts(java.lang.String)
comment6.params=
comment6.target=void\ listAccounts()
comment7.params=
comment7.target=void\ openFile()
comment7.text=\r\n\ Open's\ File\ through\ FileManager\ Class\r\n
comment8.params=
comment8.target=void\ saveFile()
comment8.text=\r\n\ Save's\ File\ through\ FileManager\ Class\r\n
comment9.params=acc\ contentPane
comment9.target=void\ drawAccount(Account,\ javax.swing.JPanel)
comment9.text=\r\n\ Draw\ each\ account\ on\ the\ panel\r\n
numComments=11
